<!DOCTYPE html>
<html lang="ja">
<head>
 <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="https://cdn.glitch.global/21cbfd12-22e4-493e-a0d4-f71a5c354935/thumbnails%2Ffct0801.png?1659324406467">
 <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" /> -->
  
 <title>FC-Torque2023 </title>
</head>
<body>
 <div align="center">
  <!--<img width="100%" src="headpic.jpg" alt="top">-->
   <img width="100%" src="https://cdn.glitch.global/884c78d8-c34a-45c0-8792-7fa765bfe5ec/headpic.jpg?v=1673486267575" alt="top">
  <h1>FC-torque</h1><h2>兵庫県立大学 燃料電池車製作team</h2>
  <!--Links-->
    <a href="https://twitter.com/fct2021uoh?s=20&t=cmY-AOWizAvpjw08GWTFgw" class="tw"><p>最新情報はコチラ</p><c>公式Twitter</c></a>
   <div class="aboutusbox"><p>FC-TORQUEは，兵庫県立大学 産学連携･研究推進機構のもとで研究開発されるシーズを使って，実際の「ものづくり」に繋げようという理念の元発足しました．</p>
　<p>省エネ･電池の部門で研究されている伊藤省吾先生をはじめとする兵庫県立大学の先生方にご支援頂いています。工学部(だけではない)の学生が自分たちの手で物を作る経験を積めるプラットフォームとしての役割を担っています．</p>
   </div> 
   <!--<a href="" class="links">なんかのリンク</a>---> 
<!---CARDS--> 
   <div class="l-wrapper_06">
    <div class="card_06">
      <img class="card-img_06" src="https://pbs.twimg.com/media/FWBnzxoagAAGWo3?format=jpg&name=medium" alt="061" loading="lazy">
      <div class="card-content_06">
        <p class="card-title_06">活動内容</p>
        <p class="card-text_06">燃料電池搭載車の製作に向けて、現在は複数のEVカートの製作に取り組んでいます。<br>また、燃料電池スタックの開発にも取り組んでいます。</p>
      </div>
    </div>
</div>



<div class="l-wrapper_06">
  <div class="card_06">
      <img class="card-img_06" src="https://pbs.twimg.com/media/FeECF0SaEAAItu0?format=jpg&name=4096x4096" alt="062">
        <div class="card-content_06">
          <p class="card-title_06">大会出場歴</p>
          <p class="card-text_06">2022.10/02<br>CQ出版 EVミニカート・レース筑波大会 完走<br></p>
        </div>
  </div>
</div>

  <details class="links"><summary>活動メンバー</summary>
    <ul>
      <li>工学部機械科</li>
      <li>工学部材料科</li>
      <li>工学部応用化学科</li>
      <li>理学部生命科学科</li>
    </ul>
    <br>合計13名
   </details>


   <!---CARDS-->
  <img width="100%" src="https://cdn.glitch.global/884c78d8-c34a-45c0-8792-7fa765bfe5ec/CQraceq.png?v=1673486530836" alt="FC-torque" class="bottom-picture">
<hr>
  <footer class="footer">
      <div class="footer__container">
          <div class="footer__top">
              <div class="company__info">
                  <h2 class="company__logo">FC-torque</h2>
                  <p class="company__description">
                     FC-torqueは学生主体の燃料電池車製作teamです。燃料電池搭載車の製作に向けて、現在は複数のEVカートの製作に取り組んでいます。</p>
                  <p class="company__description">
                     また、燃料電池スタックの開発にも取り組んでいます。</p>
                
                  <ul class="footer__list">
                      <li class="footer__list-item">
                      
                      </li>
                      <li class="footer__list-item">
                          <a href="https://www.instagram.com/fc_torque_uoh/" class="footer__list-link">
                              <img src="https://cdn.glitch.global/884c78d8-c34a-45c0-8792-7fa765bfe5ec/iconstag.webp?v=1676610000954" alt="Instagram">
                          </a>
                      </li>
                      <li class="footer__list-item">
                          <a href="https://twitter.com/fct2021uoh?s=20&t=cmY-AOWizAvpjw08GWTFgw" class="footer__list-link">
                              <img src="https://cdn.glitch.global/884c78d8-c34a-45c0-8792-7fa765bfe5ec/twicon.webp?v=1676608937732" alt="twitter">
                          </a>
                      </li>
                    </ul>
                  <p>fctorque.contact@gmail.com</p>
                  <p>本ページはFC-Torqueの広報のために作成されたものです</p>
                  <span class="copyright">&copy;2021-2023 FC-torque</span>
              </div>
              <div>
                  <h6 class="footer__title">リンク集</h6>
                  <ul class="footer__list">
                      <li class="footer__list-item">
                          <a href="https://fctgakusai.glitch.me/" class="footer__list-link">学祭特設サイト</a>
                      </li>
                      <li class="footer__list-item">
                          <a href="https://fct-open.glitch.me/" class="footer__list-link">オーキャン特設サイト</a>
                      </li>
                      <li class="footer__list-item">
                          <a href="https://www.u-hyogo.ac.jp/" class="footer__list-link">兵庫県立大学</a>
                      </li>
                      <li class="footer__list-item">
                          <a href="https://www.eng.u-hyogo.ac.jp/group/group23/index.htm" class="footer__list-link">伊藤省吾HP</a>
                      </li>
                  </ul>
              </div>
              <div>
                  <h4>兵庫県立大学 姫路工学キャンパス</h4>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4956.836780459002!2d134.64951470307048!3d34.876902511820035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x35551e393429f3c1%3A0x4b2c75036420bd71!2sUniversity%20of%20Hyogo%20Himeji%20Campus%20for%20Engineering!5e1!3m2!1sen!2sjp!4v1676603425836!5m2!1sen!2sjp" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
          </div>
      </div>
  </footer>
</div>
</body>
</html>